{
  "name": "@workshop-ai/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "typeorm:api": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --dataSource packages/api/typeorm.config.ts",
    "migration:generate:api": "npm run typeorm:api -- migration:generate",
    "migration:run:api": "npm run typeorm:api -- migration:run"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "21.2.4",
    "@nx/eslint-plugin": "21.2.4",
    "@nx/jest": "21.2.4",
    "@nx/js": "21.6.8",
    "@nx/nest": "^21.6.8",
    "@nx/node": "21.6.8",
    "@nx/react": "^21.2.4",
    "@nx/web": "21.2.4",
    "@nx/webpack": "21.6.8",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.36",
    "@types/jest": "^29.5.12",
    "@types/node": "20.19.9",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "nx": "21.2.4",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*",
    "api",
    "api-e2e"
  ],
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.2",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.27"
  }
}
